- @page_title = "会員名簿"
h1 = @page_title

= form_with scope: :search_member, url: :search_members, method: :get, local: true do |f|
  = f.text_field :q
  = f.submit "検索"

.toolbar = link_to "会員の新規登録", :new_member

- if @members.present?
  table.list
    thead
      tr
        th 背番号
        th ユーザー名
        th 氏名
        th 操作
    tbody
      - @members.each do |member|
        tr
          td style="text-align: right"
            = member.number
          td = link_to member.name, member
          td = member.full_name
          td 
            = link_to "編集", [:edit, member]
            |  | 
            = link_to "削除", member, method: :delete,
                  data: { confirm: "本当に削除していいですか？　"}
- else
  p 会員情報がありません。